VITE_API_BASE_URI=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=191643524775-hirj3titetlps2o257fgdfiiht1a9lda.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GITHUB_CLIENT_ID=05d821b1a8ad4c3608bf
VITE_TWITTER_CLIENT_ID=YU9qUnpYOHdSbkZoaWJzdmExVDQ6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=5U8Y_4mAGvswn4JRkhnXR9BDEK6NsZVOZOlAuGt01JnVThLrYU
VITE_FACEBOOK_CLIENT_ID=05d821b1a8ad4c3608bf
