VITE_API_BASE_URI=https://api.zetsy.store
# VITE_GOOGLE_CLIENT_ID=191643524775-hirj3titetlps2o257fgdfiiht1a9lda.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=1032548324855-tpu74icfmeqtd3f97d00oqsfgu0st00i.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=69fc20bced0f3d387fcd
VITE_TWITTER_CLIENT_ID=azhkd3JrOVF1Z3ItVFhWV0VwZnQ6MTpjaQ
# VITE_TWITTER_CLIENT_ID=YU9qUnpYOHdSbkZoaWJzdmExVDQ6MTpjaQ
VITE_FACEBOOK_CLIENT_ID=1363790691017277

# JcxC0AuLoVJje0GdNC-fQKbISqH3yybD4VjoSnJjgv_X8kugaL
# MSIvlL0eVyxGm4VS4kRJoXVqxuaDkZTB9Qn8Z8JL2j8WJburxY