VITE_APP_FIREBASE_API_KEY=AIzaSyAJBFHZYhrf8AcHTXwf_qMBc-hxnNipw24
VITE_APP_FIREBASE_AUTH_DOMAIN=zetsy-80c61.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=zetsy-80c6
VITE_APP_FIREBASE_STORAGE_BUCKET=zetsy-80c61.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=232331695460
VITE_APP_FIREBASE_APP_ID=1:232331695460:web:ace1666125977e20949671
VITE_APP_FIREBASE_MEASUREMENT_ID=G-9WY6TM8JP7